# projectcreate

./: .gitignore  .gitlab-ci.yml  .gitmodules  Current BG.aseprite  JenkinsFile  Jenkinsfile  README.md  SUMMARY.md  book.toml  build.gradle  gradle.properties  gradlew  settings.gradle  test-metadata
core/: build.gradle
core/assets/entity/0/: settings.txt
core/assets/entity/0-Hahaha/: settings.txt
core/assets/entity/0-old1/: settings.txt
core/assets/gui/Profile/: Profile.aseprite
core/assets/gui/Small Button/: settings.gui
core/assets/gui/font/: Hover.fnt
core/assets/items/2/: settings.txt
core/assets/items/5/: SnowStone.atlas  settings.txt
core/assets/language/: languages.xml
core/assets/player/PSD/: Legs.psd  Player.psd
core/assets/splash/LogoTextAnim/: DesignedbyText.psd
core/assets/splash/PSD/: Controlller.psd  Moonplay.psd  Unbenannt-3.psd
core/src/de/undefinedhuman/projectcreate/: Main.java
core/src/de/undefinedhuman/projectcreate/background/: BackgroundManager.java  BackgroundObject.java  Layer.java  Time.java
core/src/de/undefinedhuman/projectcreate/collision/: CollisionManager.java
core/src/de/undefinedhuman/projectcreate/core/: Main.java  ewfwef.java
core/src/de/undefinedhuman/projectcreate/crafting/: CraftingInventory.java
core/src/de/undefinedhuman/projectcreate/entity/: Entity.java  EntityManager.java
core/src/de/undefinedhuman/projectcreate/equip/: EquipManager.java  EquipScreen.java  EquipSlot.java
core/src/de/undefinedhuman/projectcreate/gui/: Gui.java  GuiComponent.java  GuiManager.java
core/src/de/undefinedhuman/projectcreate/inventory/: InvItem.java  InvTarget.java  Inventory.java  InventoryManager.java
core/src/de/undefinedhuman/projectcreate/item/: ItemManager.java
core/src/de/undefinedhuman/projectcreate/network/: ClientListener.java  ClientManager.java
core/src/de/undefinedhuman/projectcreate/projectiles/: Projectile.java
core/src/de/undefinedhuman/projectcreate/screen/: CollisionScreen.java  CollisionUtils.java  TestScreen.java
core/src/de/undefinedhuman/projectcreate/utils/: Action.java  Axis.java  Inputs.java  Mouse.java  Timer.java  Tools.java  Utils.java
core/src/de/undefinedhuman/projectcreate/world/: Biome.java  Noise.java  NoiseTest.java  World.java  WorldGenerator.java  WorldManager.java
core/src/de/undefinedhuman/sandboxgame/: Main.java  TODO
core/src/de/undefinedhuman/sandboxgame/background/: BackgroundLayer.java  BackgroundManager.java  BackgroundObject.java  BirdLayer.java  Cloud.java  CloudLayer.java  ForegroundLayer.java  Layer.java  Time.java
core/src/de/undefinedhuman/sandboxgame/collision/: CollisionManager.java
core/src/de/undefinedhuman/sandboxgame/crafting/: CraftingInventory.java  Recipe.java  RecipeItem.java  RecipeManager.java
core/src/de/undefinedhuman/sandboxgame/entity/: Entity.java  EntityList.java  EntityManager.java  EntityType.java
core/src/de/undefinedhuman/sandboxgame/equip/: EquipManager.java  EquipScreen.java  EquipSlot.java
core/src/de/undefinedhuman/sandboxgame/gui/: Gui.java  GuiComponent.java  GuiManager.java
core/src/de/undefinedhuman/sandboxgame/inventory/: EquipSlot.java  InspectScreen.java  InvItem.java  InvSlot.java  InvTarget.java  Inventory.java  InventoryManager.java  Slot.java
core/src/de/undefinedhuman/sandboxgame/item/: ItemManager.java
core/src/de/undefinedhuman/sandboxgame/items/: Item.java  ItemManager.java  ItemType.java  Rarity.java
core/src/de/undefinedhuman/sandboxgame/network/: ClientListener.java  ClientManager.java
core/src/de/undefinedhuman/sandboxgame/projectiles/: Projectile.java
core/src/de/undefinedhuman/sandboxgame/screen/: CollisionScreen.java  CollisionUtils.java  Hitbox.java  SAT.java  TestScreen.java
core/src/de/undefinedhuman/sandboxgame/utils/: Axis.java  Inputs.java  Manager.java  ManagerList.java  Mouse.java  Timer.java  Tools.java  Variables.java  Vector5.java
core/src/de/undefinedhuman/sandboxgame/world/: Biome.java  Noise.java  NoiseTest.java  World.java  WorldGenerator.java  WorldLayer.java  WorldManager.java
core/test/: CoreTest.java
core/test/entity/: BlueprintLoadingTest.java
core/test/item/: ItemLoadingTest.java
core/test/world/: WorldLayerTest.java
editor/: build.gradle
editor/assets/entitys/0/: settings.txt
editor/assets/itemColor/0/: color.txt
editor/assets/itemColor/1/: color.txt
editor/assets/itemColor/2/: color.txt
editor/assets/itemColor/3/: color.txt
editor/assets/itemColor/4/: color.txt
editor/assets/itemColor/6/: color.txt
editor/assets/itemColor/7/: color.txt
editor/assets/items - Save/0/: settings.txt
editor/assets/items - Save/12/: settings.txt
editor/assets/items - Save/13/: settings.txt
editor/assets/items - Save/2/: Stone.atlas
editor/assets/items/0/: settings.txt
editor/assets/items/12/: settings.txt
editor/assets/items/4/: settings.txt
editor/assets/items/6/: settings.txt
editor/assets/items/7/: Ice.atlas
editor/src/de/undefinedhuman/projectcreate/editor/: BlockTextureGenerator.java  Main.java  Window.java
editor/src/me/gentlexd/sandboxeditor/: Main.java
editor/test/: BlockTextureTest.java
editor/test/editorUI/: ItemEditorCreateTest.java  ItemEditorLoadEditTest.java  TestUtils.java
engine/: build.gradle
engine/test/file/: FileIOTest.java  FileSystemTest.java  FileUtilsTest.java  LineIOTest.java
engine/test/setting/: SettingsTest.java
game/: build.gradle
game/test/: GameTest.java
kamino/: build.gradle
kamino/docs/: METADATA.md
kamino/src/: TODO  plugin.json
server/: build.gradle
server/assets/items/1/: settings.txt
server/assets/items/10/: settings.txt
server/assets/items/11/: settings.txt
server/assets/items/2/: settings.txt
server/assets/items/3/: settings.txt
server/assets/items/4/: settings.txt
server/assets/items/5/: settings.txt
server/assets/items/6/: settings.txt
server/assets/items/7/: settings.txt
server/scripts/: deploy.sh
server/src/de/undefinedhuman/sandboxgame.server/: ServerManager.java
server/src/de/undefinedhuman/sandboxgameserver/: Main.java  ServerManager.java
(+1881 files in other folders)
