plugins {
    id 'jacoco'
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

version = '5.1.2'

task setVersion {
    group = 'Versioning'
    description = "Sets the version to the new version specified with -PnewVersion=\'x.x.x\'"
    doLast {
        if (project.hasProperty('newVersion')) {
            println 'Set Project to new Version ' + newVersion
            String s = buildFile.getText().replaceFirst("version = '$version'", "version = '" + newVersion + "'")
            buildFile.setText(s)
        }
    }
}

allprojects {
    apply plugin: 'jacoco'
    apply plugin: "org.sonarqube"
    apply plugin: "idea"

    ext {
        appName = "Project Create"
        gdxVersion = '1.10.0'
        kryoVersion = '2.22.0-RC1'
        flatLafVersion = '0.36'
        ashleyVersion = '1.7.5-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

subprojects {
    apply plugin: "java"
}

project(":game") {
    dependencies {
        compile project(":engine")
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile group: 'com.esotericsoftware', name: 'kryonet', version: "$kryoVersion"
    }
}

project(":core") {
    dependencies {
        compile project(":engine")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile group: 'com.esotericsoftware', name: 'kryonet', version: "$kryoVersion"

        testImplementation("org.assertj:assertj-core:3.19.0")
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }
}

project(":server") {
    dependencies {
        compile project(":engine")
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile group: 'com.esotericsoftware', name: 'kryonet', version: "$kryoVersion"
    }
}

project(":engine") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile group: 'com.esotericsoftware', name: 'kryonet', version: "$kryoVersion"
        compile group: 'com.github.kerner1000', name: 'javapng', version: '2.1.2'

        compile "com.formdev:flatlaf:$flatLafVersion"

        testImplementation("org.assertj:assertj-core:3.19.0")
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }
}

project(":editor") {
    dependencies {
        compile project(":engine")
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.formdev:flatlaf:$flatLafVersion"
        implementation 'com.formdev:flatlaf-intellij-themes:1.2'
    }
}

project(":updater") {
    dependencies {
        compile project(":engine")

        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile 'org.jsoup:jsoup:1.13.1'
        compile "com.formdev:flatlaf:$flatLafVersion"
    }
}

project(":launcher") {
    dependencies {
        compile project(":engine")
        compile project(":updater")

        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.formdev:flatlaf:$flatLafVersion"
        compile 'com.formdev:flatlaf-extras:1.1.1'
        compile 'com.formdev:svgSalamander:1.1.2.4'
        compile 'com.github.oshi:oshi-core:5.7.1'
    }
}