plugins {
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.java.srcDirs = ["test/"]

test {
    useJUnitPlatform {
        includeTags('Unit')
    }
    workingDir = new File("../assets/")

    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'Integration'
    }
    workingDir = new File("../assets/")

    testLogging {
        events "passed", "skipped", "failed"
    }
}

task combineJaCoCoReports(type: JacocoReport) {
    executionData fileTree(project.buildDir.absolutePath).include("jacoco/*.exec")
    classDirectories.setFrom files(project.sourceSets.main.output)
    sourceDirectories.setFrom files(project.sourceSets.main.allSource.srcDirs)

    reports {
        xml.enabled(true)
        html.enabled(true)
    }
}
