
Texture.png
size: 288,18
format: RGBA8888
filter: Linear,Nearest
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 199, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 217, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 235, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 253, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 271, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
