info face="Dekartaretro" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title.png"
chars count=96
char id=10      x=436  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=33      x=191  y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=223  y=16   width=8    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=151  y=16   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=38   y=16   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=225  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=38      x=234  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=231  y=16   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=45   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=52   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=80   y=16   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=45   y=16   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=241  y=16   width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=45      x=255  y=16   width=9    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=236  y=16   width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=47      x=207  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=182  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=461  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=470  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=479  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=488  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=497  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=0    y=16   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=9    y=16   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=36   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=173  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=18   y=16   width=5    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=60      x=87   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=142  y=16   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=96   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=198  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=133  y=16   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=243  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=251  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=260  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=111  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=269  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=278  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=9    y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=286  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=295  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=18   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=302  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=311  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=320  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=329  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=338  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=346  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=355  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=364  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=373  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=382  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=391  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=400  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=409  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=418  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=27   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=427  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=59   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=216  y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=65   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=246  y=16   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=255  y=16   width=9    height=5    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=96      x=436  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=161  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=120  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=89   y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=129  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=98   y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=0    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=53   y=16   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=138  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=23   y=16   width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=147  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=156  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=165  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=107  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=116  y=16   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=170  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=443  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=452  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=114     x=62   y=16   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=124  y=16   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=29   y=16   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=179  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=188  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=197  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=206  y=16   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=71   y=16   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=215  y=16   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=71   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=105  y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=79   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=264  y=16   width=10   height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
