info face="HoverFont" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Hover.png"
chars count=94
char id=10      x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=33      x=208  y=0    width=3    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=34      x=291  y=0    width=5    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=35      x=254  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=36      x=7    y=0    width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=38      x=261  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=39      x=296  y=0    width=3    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=40      x=215  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=41      x=219  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=43      x=282  y=0    width=5    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=44      x=267  y=0    width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=313  y=0    width=5    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=310  y=0    width=3    height=3    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=244  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=48      x=203  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=49      x=162  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=50      x=166  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=51      x=171  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=52      x=176  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=53      x=114  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=54      x=182  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=55      x=187  y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=56      x=193  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=57      x=198  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=58      x=271  y=0    width=3    height=5    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=211  y=0    width=4    height=7    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=274  y=0    width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=61      x=287  y=0    width=4    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=62      x=278  y=0    width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=63      x=12   y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=64      x=0    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=65      x=17   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=66      x=22   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=67      x=27   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=68      x=32   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=69      x=37   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=70      x=42   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=71      x=47   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=72      x=52   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=73      x=57   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=74      x=62   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=75      x=67   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=76      x=72   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=77      x=77   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=78      x=84   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=79      x=91   y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=80      x=97   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=81      x=102  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=82      x=109  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=83      x=114  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=84      x=119  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=85      x=124  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=86      x=129  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=87      x=136  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=88      x=143  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=89      x=150  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=90      x=157  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=91      x=223  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=92      x=249  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=93      x=227  y=0    width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=94      x=299  y=0    width=5    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=95      x=313  y=0    width=5    height=3    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=96      x=296  y=0    width=3    height=4    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=97      x=17   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=98      x=22   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=99      x=27   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=100     x=32   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=101     x=37   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=102     x=42   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=103     x=47   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=104     x=52   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=105     x=57   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=62   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=67   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=108     x=72   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=77   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=110     x=84   y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=91   y=0    width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=112     x=97   y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=113     x=102  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=109  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=114  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=116     x=119  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=117     x=124  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=118     x=129  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=136  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=120     x=143  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=150  y=0    width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=157  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=123     x=231  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=124     x=241  y=0    width=3    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=125     x=236  y=0    width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=126     x=304  y=0    width=6    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
kernings count=0
